Uri: https://react-query-issue-tracker.ui.dev/
File Name: C:\Downloaded Web Sites\react-query-issue-tracker.ui.dev\index.html
Content Type: text/html

Uri: https://react-query-issue-tracker.ui.dev/assets/favicon.96db36a6.ico
File Name: C:\Downloaded Web Sites\react-query-issue-tracker.ui.dev\assets\favicon.96db36a6.ico
Content Type: image/vnd.microsoft.icon

Uri: https://react-query-issue-tracker.ui.dev/assets/index.72b2b954.js
File Name: C:\Downloaded Web Sites\react-query-issue-tracker.ui.dev\assets\index.72b2b954.js
Content Type: application/javascript

Uri: https://react-query-issue-tracker.ui.dev/assets/index.73ffd145.css
File Name: C:\Downloaded Web Sites\react-query-issue-tracker.ui.dev\assets\index.73ffd145.css
Content Type: text/css

Uri: https://react-query-issue-tracker.ui.dev/assets/vendor.5f927a5d.js
File Name: C:\Downloaded Web Sites\react-query-issue-tracker.ui.dev\assets\vendor.5f927a5d.js
Content Type: application/javascript

